<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>oops</title>
  <style type="text/css">
    .Input {
      font-size: 1rem;
      padding: 0.25rem;
    }

    .IconButton {
      padding: 0.25rem;
      border: none;
      background: none;
      cursor: pointer;
    }

    .List {
      margin: 0.5rem 0 0;
      padding: 0;
    }

    .ListItem {
      list-style-type: none;
    }

    .Label {
      cursor: pointer;
      padding: 0.25rem;
      color: #555;
    }
    .Label:hover {
      color: #000;
    }

    .IconButton {
      padding: 0.25rem;
      border: none;
      background: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id='app'></div>
  <script type="module">
    import { jsx, render, Fragment, useState } from '../src/index.js'

    let i = 0
    function App() {
      const [list, setList] = useState([-1, -2, -3])

      const remove = i => {
        const newList = list.filter(v => v !== i)
        console.log(newList)
        setList(newList)
      }

      return jsx`
        <>
          <div>title</>
          <div onclick=${e => setList([...list, ++i])}>add</>
          <ul>
            ${list.map(v => {
              return jsx`
                <li onclick=${e => remove(v)}>${v}</>
              `
            })}  
          </>
        </>
      `
    }
    
    render(jsx`<${App}/>`, app)
  </script>
</body>
</html>